{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and run C++",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "${workspaceFolder}\\GameFiles\\snake.exe",
                "${workspaceFolder}\\GameFiles\\src\\main.cpp",
                "${workspaceFolder}\\GameFiles\\src\\game.cpp",
                "${workspaceFolder}\\GameFiles\\src\\console.cpp",
                "${workspaceFolder}\\GameFiles\\src\\highscore.cpp",
                "-I${workspaceFolder}\\GameFiles\\include"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\GameFiles"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
